C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\bin\Debug\WP_2_2.exe.config
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\bin\Debug\WP_2_2.exe
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\bin\Debug\WP_2_2.pdb
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\obj\Debug\WP_2_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\obj\Debug\WP_2_2.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\obj\Debug\WP_2_2.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\obj\Debug\WP_2_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\obj\Debug\WP_2_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\obj\Debug\WP_2_2.exe
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_2\WP_2_2\obj\Debug\WP_2_2.pdb
