C:\Users\User\source\repos\WP_12_7\WP_12_7\bin\Debug\WP_12_7.exe.config
C:\Users\User\source\repos\WP_12_7\WP_12_7\bin\Debug\WP_12_7.exe
C:\Users\User\source\repos\WP_12_7\WP_12_7\bin\Debug\WP_12_7.pdb
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form1.resources
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form2.resources
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Properties.Resources.resources
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.exe
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.pdb
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\bin\Debug\WP_12_7.exe.config
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\bin\Debug\WP_12_7.exe
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\bin\Debug\WP_12_7.pdb
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\obj\Debug\WP_12_7.csprojAssemblyReference.cache
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form1.resources
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form2.resources
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Properties.Resources.resources
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\obj\Debug\WP_12_7.csproj.GenerateResource.cache
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\obj\Debug\WP_12_7.csproj.CoreCompileInputs.cache
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\obj\Debug\WP_12_7.exe
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\obj\Debug\WP_12_7.pdb
D:\桌\元智\視窗\Ex#12\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form3.resources
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\bin\Debug\WP_12_7.exe.config
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\bin\Debug\WP_12_7.exe
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\bin\Debug\WP_12_7.pdb
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\obj\Debug\WP_12_7.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form1.resources
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form2.resources
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form3.resources
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\obj\Debug\WP_12_7.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\obj\Debug\WP_12_7.exe
C:\Users\User\source\repos\視窗程式設計\視窗HW7\WP_12_7\WP_12_7\obj\Debug\WP_12_7.pdb
