C:\Users\User\source\repos\WP_12_5\WP_12_5\bin\Debug\WP_12_5.exe.config
C:\Users\User\source\repos\WP_12_5\WP_12_5\bin\Debug\WP_12_5.exe
C:\Users\User\source\repos\WP_12_5\WP_12_5\bin\Debug\WP_12_5.pdb
C:\Users\User\source\repos\WP_12_5\WP_12_5\obj\Debug\WP_12_5.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_12_5\WP_12_5\obj\Debug\WP_12_5.Form1.resources
C:\Users\User\source\repos\WP_12_5\WP_12_5\obj\Debug\WP_12_5.Form2.resources
C:\Users\User\source\repos\WP_12_5\WP_12_5\obj\Debug\WP_12_5.Properties.Resources.resources
C:\Users\User\source\repos\WP_12_5\WP_12_5\obj\Debug\WP_12_5.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_12_5\WP_12_5\obj\Debug\WP_12_5.exe
C:\Users\User\source\repos\WP_12_5\WP_12_5\obj\Debug\WP_12_5.pdb
