C:\Users\User\source\repos\WP_4_5\WP_4_5\bin\Debug\WP_4_5.exe.config
C:\Users\User\source\repos\WP_4_5\WP_4_5\bin\Debug\WP_4_5.exe
C:\Users\User\source\repos\WP_4_5\WP_4_5\bin\Debug\WP_4_5.pdb
C:\Users\User\source\repos\WP_4_5\WP_4_5\obj\Debug\WP_4_5.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_4_5\WP_4_5\obj\Debug\WP_4_5.Form1.resources
C:\Users\User\source\repos\WP_4_5\WP_4_5\obj\Debug\WP_4_5.Properties.Resources.resources
C:\Users\User\source\repos\WP_4_5\WP_4_5\obj\Debug\WP_4_5.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_4_5\WP_4_5\obj\Debug\WP_4_5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WP_4_5\WP_4_5\obj\Debug\WP_4_5.exe
C:\Users\User\source\repos\WP_4_5\WP_4_5\obj\Debug\WP_4_5.pdb
