C:\Users\User\source\repos\WP_4_1\WP_4_\bin\Debug\WP_4_.exe.config
C:\Users\User\source\repos\WP_4_1\WP_4_\bin\Debug\WP_4_.exe
C:\Users\User\source\repos\WP_4_1\WP_4_\bin\Debug\WP_4_.pdb
C:\Users\User\source\repos\WP_4_1\WP_4_\obj\Debug\WP_4_.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_4_1\WP_4_\obj\Debug\WP_4_.Form1.resources
C:\Users\User\source\repos\WP_4_1\WP_4_\obj\Debug\WP_4_.Properties.Resources.resources
C:\Users\User\source\repos\WP_4_1\WP_4_\obj\Debug\WP_4_.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_4_1\WP_4_\obj\Debug\WP_4_.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WP_4_1\WP_4_\obj\Debug\WP_4_.exe
C:\Users\User\source\repos\WP_4_1\WP_4_\obj\Debug\WP_4_.pdb
