C:\Users\User\source\repos\WP_3_6\WP_3_6\bin\Debug\WP_3_6.exe.config
C:\Users\User\source\repos\WP_3_6\WP_3_6\bin\Debug\WP_3_6.exe
C:\Users\User\source\repos\WP_3_6\WP_3_6\bin\Debug\WP_3_6.pdb
C:\Users\User\source\repos\WP_3_6\WP_3_6\obj\Debug\WP_3_6.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_3_6\WP_3_6\obj\Debug\WP_3_6.Form1.resources
C:\Users\User\source\repos\WP_3_6\WP_3_6\obj\Debug\WP_3_6.Properties.Resources.resources
C:\Users\User\source\repos\WP_3_6\WP_3_6\obj\Debug\WP_3_6.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_3_6\WP_3_6\obj\Debug\WP_3_6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WP_3_6\WP_3_6\obj\Debug\WP_3_6.exe
C:\Users\User\source\repos\WP_3_6\WP_3_6\obj\Debug\WP_3_6.pdb
