C:\Users\User\source\repos\WP_11_2\WP_11_2\bin\Debug\WP_11_2.exe.config
C:\Users\User\source\repos\WP_11_2\WP_11_2\bin\Debug\WP_11_2.exe
C:\Users\User\source\repos\WP_11_2\WP_11_2\bin\Debug\WP_11_2.pdb
C:\Users\User\source\repos\WP_11_2\WP_11_2\obj\Debug\WP_11_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_11_2\WP_11_2\obj\Debug\WP_11_2.Form1.resources
C:\Users\User\source\repos\WP_11_2\WP_11_2\obj\Debug\WP_11_2.Properties.Resources.resources
C:\Users\User\source\repos\WP_11_2\WP_11_2\obj\Debug\WP_11_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_11_2\WP_11_2\obj\Debug\WP_11_2.exe
C:\Users\User\source\repos\WP_11_2\WP_11_2\obj\Debug\WP_11_2.pdb
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_2\WP_11_2\bin\Debug\WP_11_2.exe.config
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_2\WP_11_2\bin\Debug\WP_11_2.exe
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_2\WP_11_2\bin\Debug\WP_11_2.pdb
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_2\WP_11_2\obj\Debug\WP_11_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_2\WP_11_2\obj\Debug\WP_11_2.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_2\WP_11_2\obj\Debug\WP_11_2.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_2\WP_11_2\obj\Debug\WP_11_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_2\WP_11_2\obj\Debug\WP_11_2.exe
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_2\WP_11_2\obj\Debug\WP_11_2.pdb
