C:\Users\User\source\repos\WP_7_4\WP_7_4\bin\Debug\WP_7_4.exe.config
C:\Users\User\source\repos\WP_7_4\WP_7_4\bin\Debug\WP_7_4.exe
C:\Users\User\source\repos\WP_7_4\WP_7_4\bin\Debug\WP_7_4.pdb
C:\Users\User\source\repos\WP_7_4\WP_7_4\obj\Debug\WP_7_4.Form1.resources
C:\Users\User\source\repos\WP_7_4\WP_7_4\obj\Debug\WP_7_4.Properties.Resources.resources
C:\Users\User\source\repos\WP_7_4\WP_7_4\obj\Debug\WP_7_4.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_7_4\WP_7_4\obj\Debug\WP_7_4.exe
C:\Users\User\source\repos\WP_7_4\WP_7_4\obj\Debug\WP_7_4.pdb
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_4\WP_7_4\bin\Debug\WP_7_4.exe.config
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_4\WP_7_4\bin\Debug\WP_7_4.exe
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_4\WP_7_4\bin\Debug\WP_7_4.pdb
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_4\WP_7_4\obj\Debug\WP_7_4.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_4\WP_7_4\obj\Debug\WP_7_4.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_4\WP_7_4\obj\Debug\WP_7_4.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_4\WP_7_4\obj\Debug\WP_7_4.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_4\WP_7_4\obj\Debug\WP_7_4.exe
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_4\WP_7_4\obj\Debug\WP_7_4.pdb
