C:\Users\User\source\repos\WP_10_5\WP_10_5\bin\Debug\WP_10_5.exe.config
C:\Users\User\source\repos\WP_10_5\WP_10_5\bin\Debug\WP_10_5.exe
C:\Users\User\source\repos\WP_10_5\WP_10_5\bin\Debug\WP_10_5.pdb
C:\Users\User\source\repos\WP_10_5\WP_10_5\obj\Debug\WP_10_5.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_10_5\WP_10_5\obj\Debug\WP_10_5.Form1.resources
C:\Users\User\source\repos\WP_10_5\WP_10_5\obj\Debug\WP_10_5.Properties.Resources.resources
C:\Users\User\source\repos\WP_10_5\WP_10_5\obj\Debug\WP_10_5.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_10_5\WP_10_5\obj\Debug\WP_10_5.exe
C:\Users\User\source\repos\WP_10_5\WP_10_5\obj\Debug\WP_10_5.pdb
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_5\WP_10_5\bin\Debug\WP_10_5.exe.config
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_5\WP_10_5\bin\Debug\WP_10_5.exe
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_5\WP_10_5\bin\Debug\WP_10_5.pdb
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_5\WP_10_5\obj\Debug\WP_10_5.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_5\WP_10_5\obj\Debug\WP_10_5.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_5\WP_10_5\obj\Debug\WP_10_5.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_5\WP_10_5\obj\Debug\WP_10_5.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_5\WP_10_5\obj\Debug\WP_10_5.exe
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_5\WP_10_5\obj\Debug\WP_10_5.pdb
