C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\bin\Debug\WP_2_5.exe.config
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\bin\Debug\WP_2_5.exe
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\bin\Debug\WP_2_5.pdb
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\obj\Debug\WP_2_5.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\obj\Debug\WP_2_5.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\obj\Debug\WP_2_5.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\obj\Debug\WP_2_5.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\obj\Debug\WP_2_5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\obj\Debug\WP_2_5.exe
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_5\WP_2_5\obj\Debug\WP_2_5.pdb
