C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\bin\Debug\WP_2_4.exe.config
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\bin\Debug\WP_2_4.exe
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\bin\Debug\WP_2_4.pdb
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\obj\Debug\WP_2_4.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\obj\Debug\WP_2_4.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\obj\Debug\WP_2_4.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\obj\Debug\WP_2_4.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\obj\Debug\WP_2_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\obj\Debug\WP_2_4.exe
C:\Users\User\source\repos\視窗程式設計\Week2\WP_2_4\WP_2_4\obj\Debug\WP_2_4.pdb
