C:\Users\User\source\repos\WP_10_2\WP_10_2\bin\Debug\WP_10_2.exe.config
C:\Users\User\source\repos\WP_10_2\WP_10_2\bin\Debug\WP_10_2.exe
C:\Users\User\source\repos\WP_10_2\WP_10_2\bin\Debug\WP_10_2.pdb
C:\Users\User\source\repos\WP_10_2\WP_10_2\obj\Debug\WP_10_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_10_2\WP_10_2\obj\Debug\WP_10_2.Form1.resources
C:\Users\User\source\repos\WP_10_2\WP_10_2\obj\Debug\WP_10_2.Properties.Resources.resources
C:\Users\User\source\repos\WP_10_2\WP_10_2\obj\Debug\WP_10_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_10_2\WP_10_2\obj\Debug\WP_10_2.exe
C:\Users\User\source\repos\WP_10_2\WP_10_2\obj\Debug\WP_10_2.pdb
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_2\WP_10_2\bin\Debug\WP_10_2.exe.config
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_2\WP_10_2\bin\Debug\WP_10_2.exe
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_2\WP_10_2\bin\Debug\WP_10_2.pdb
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_2\WP_10_2\obj\Debug\WP_10_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_2\WP_10_2\obj\Debug\WP_10_2.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_2\WP_10_2\obj\Debug\WP_10_2.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_2\WP_10_2\obj\Debug\WP_10_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_2\WP_10_2\obj\Debug\WP_10_2.exe
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_2\WP_10_2\obj\Debug\WP_10_2.pdb
