C:\Users\User\source\repos\WP_5_2\WP_5_2\bin\Debug\WP_5_2.exe.config
C:\Users\User\source\repos\WP_5_2\WP_5_2\bin\Debug\WP_5_2.exe
C:\Users\User\source\repos\WP_5_2\WP_5_2\bin\Debug\WP_5_2.pdb
C:\Users\User\source\repos\WP_5_2\WP_5_2\obj\Debug\WP_5_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_5_2\WP_5_2\obj\Debug\WP_5_2.Form1.resources
C:\Users\User\source\repos\WP_5_2\WP_5_2\obj\Debug\WP_5_2.Properties.Resources.resources
C:\Users\User\source\repos\WP_5_2\WP_5_2\obj\Debug\WP_5_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_5_2\WP_5_2\obj\Debug\WP_5_2.exe
C:\Users\User\source\repos\WP_5_2\WP_5_2\obj\Debug\WP_5_2.pdb
C:\Users\User\source\repos\視窗程式設計\Week5\WP_5_2\WP_5_2\bin\Debug\WP_5_2.exe.config
C:\Users\User\source\repos\視窗程式設計\Week5\WP_5_2\WP_5_2\bin\Debug\WP_5_2.exe
C:\Users\User\source\repos\視窗程式設計\Week5\WP_5_2\WP_5_2\bin\Debug\WP_5_2.pdb
C:\Users\User\source\repos\視窗程式設計\Week5\WP_5_2\WP_5_2\obj\Debug\WP_5_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week5\WP_5_2\WP_5_2\obj\Debug\WP_5_2.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week5\WP_5_2\WP_5_2\obj\Debug\WP_5_2.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week5\WP_5_2\WP_5_2\obj\Debug\WP_5_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week5\WP_5_2\WP_5_2\obj\Debug\WP_5_2.exe
C:\Users\User\source\repos\視窗程式設計\Week5\WP_5_2\WP_5_2\obj\Debug\WP_5_2.pdb
