C:\Users\User\source\repos\WP_4_2\WP_4_2\bin\Debug\WP_4_2.exe.config
C:\Users\User\source\repos\WP_4_2\WP_4_2\bin\Debug\WP_4_2.exe
C:\Users\User\source\repos\WP_4_2\WP_4_2\bin\Debug\WP_4_2.pdb
C:\Users\User\source\repos\WP_4_2\WP_4_2\obj\Debug\WP_4_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_4_2\WP_4_2\obj\Debug\WP_4_2.Form1.resources
C:\Users\User\source\repos\WP_4_2\WP_4_2\obj\Debug\WP_4_2.Properties.Resources.resources
C:\Users\User\source\repos\WP_4_2\WP_4_2\obj\Debug\WP_4_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_4_2\WP_4_2\obj\Debug\WP_4_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WP_4_2\WP_4_2\obj\Debug\WP_4_2.exe
C:\Users\User\source\repos\WP_4_2\WP_4_2\obj\Debug\WP_4_2.pdb
