C:\Users\User\source\repos\WP_11_7\WP_11_7\bin\Debug\WP_11_7.exe.config
C:\Users\User\source\repos\WP_11_7\WP_11_7\bin\Debug\WP_11_7.exe
C:\Users\User\source\repos\WP_11_7\WP_11_7\bin\Debug\WP_11_7.pdb
C:\Users\User\source\repos\WP_11_7\WP_11_7\obj\Debug\WP_11_7.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_11_7\WP_11_7\obj\Debug\WP_11_7.Form1.resources
C:\Users\User\source\repos\WP_11_7\WP_11_7\obj\Debug\WP_11_7.Properties.Resources.resources
C:\Users\User\source\repos\WP_11_7\WP_11_7\obj\Debug\WP_11_7.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_11_7\WP_11_7\obj\Debug\WP_11_7.exe
C:\Users\User\source\repos\WP_11_7\WP_11_7\obj\Debug\WP_11_7.pdb
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_7\WP_11_7\bin\Debug\WP_11_7.exe.config
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_7\WP_11_7\bin\Debug\WP_11_7.exe
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_7\WP_11_7\bin\Debug\WP_11_7.pdb
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_7\WP_11_7\obj\Debug\WP_11_7.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_7\WP_11_7\obj\Debug\WP_11_7.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_7\WP_11_7\obj\Debug\WP_11_7.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_7\WP_11_7\obj\Debug\WP_11_7.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_7\WP_11_7\obj\Debug\WP_11_7.exe
C:\Users\User\source\repos\視窗程式設計\Week11\WP_11_7\WP_11_7\obj\Debug\WP_11_7.pdb
