C:\Users\User\source\repos\WP_7_6\WP_7_6\bin\Debug\WP_7_6.exe.config
C:\Users\User\source\repos\WP_7_6\WP_7_6\bin\Debug\WP_7_6.exe
C:\Users\User\source\repos\WP_7_6\WP_7_6\bin\Debug\WP_7_6.pdb
C:\Users\User\source\repos\WP_7_6\WP_7_6\obj\Debug\WP_7_6.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_7_6\WP_7_6\obj\Debug\WP_7_6.Form1.resources
C:\Users\User\source\repos\WP_7_6\WP_7_6\obj\Debug\WP_7_6.Properties.Resources.resources
C:\Users\User\source\repos\WP_7_6\WP_7_6\obj\Debug\WP_7_6.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_7_6\WP_7_6\obj\Debug\WP_7_6.exe
C:\Users\User\source\repos\WP_7_6\WP_7_6\obj\Debug\WP_7_6.pdb
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_6\WP_7_6\bin\Debug\WP_7_6.exe.config
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_6\WP_7_6\bin\Debug\WP_7_6.exe
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_6\WP_7_6\bin\Debug\WP_7_6.pdb
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_6\WP_7_6\obj\Debug\WP_7_6.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_6\WP_7_6\obj\Debug\WP_7_6.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_6\WP_7_6\obj\Debug\WP_7_6.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_6\WP_7_6\obj\Debug\WP_7_6.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_6\WP_7_6\obj\Debug\WP_7_6.exe
C:\Users\User\source\repos\視窗程式設計\Week7\WP_7_6\WP_7_6\obj\Debug\WP_7_6.pdb
