C:\Users\User\source\repos\WP_12_6\WP_12_6\bin\Debug\WP_12_6.exe.config
C:\Users\User\source\repos\WP_12_6\WP_12_6\bin\Debug\WP_12_6.exe
C:\Users\User\source\repos\WP_12_6\WP_12_6\bin\Debug\WP_12_6.pdb
C:\Users\User\source\repos\WP_12_6\WP_12_6\obj\Debug\WP_12_6.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_12_6\WP_12_6\obj\Debug\WP_12_6.Form1.resources
C:\Users\User\source\repos\WP_12_6\WP_12_6\obj\Debug\WP_12_6.Form2.resources
C:\Users\User\source\repos\WP_12_6\WP_12_6\obj\Debug\WP_12_6.Properties.Resources.resources
C:\Users\User\source\repos\WP_12_6\WP_12_6\obj\Debug\WP_12_6.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_12_6\WP_12_6\obj\Debug\WP_12_6.exe
C:\Users\User\source\repos\WP_12_6\WP_12_6\obj\Debug\WP_12_6.pdb
