C:\Users\User\source\repos\WP_3_7\WP_3_7\bin\Debug\WP_3_7.exe.config
C:\Users\User\source\repos\WP_3_7\WP_3_7\bin\Debug\WP_3_7.exe
C:\Users\User\source\repos\WP_3_7\WP_3_7\bin\Debug\WP_3_7.pdb
C:\Users\User\source\repos\WP_3_7\WP_3_7\obj\Debug\WP_3_7.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_3_7\WP_3_7\obj\Debug\WP_3_7.Form1.resources
C:\Users\User\source\repos\WP_3_7\WP_3_7\obj\Debug\WP_3_7.Properties.Resources.resources
C:\Users\User\source\repos\WP_3_7\WP_3_7\obj\Debug\WP_3_7.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_3_7\WP_3_7\obj\Debug\WP_3_7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WP_3_7\WP_3_7\obj\Debug\WP_3_7.exe
C:\Users\User\source\repos\WP_3_7\WP_3_7\obj\Debug\WP_3_7.pdb
