C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\bin\Debug\WP_3_3.exe.config
C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\bin\Debug\WP_3_3.exe
C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\bin\Debug\WP_3_3.pdb
C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\obj\Debug\WP_3_3.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\obj\Debug\WP_3_3.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\obj\Debug\WP_3_3.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\obj\Debug\WP_3_3.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\obj\Debug\WP_3_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\obj\Debug\WP_3_3.exe
C:\Users\User\source\repos\視窗程式設計\Week3\WP_3_3\WP_3_3\obj\Debug\WP_3_3.pdb
