C:\Users\User\source\repos\WP_10_1\WP_10_1\bin\Debug\WP_10_1.exe.config
C:\Users\User\source\repos\WP_10_1\WP_10_1\bin\Debug\WP_10_1.exe
C:\Users\User\source\repos\WP_10_1\WP_10_1\bin\Debug\WP_10_1.pdb
C:\Users\User\source\repos\WP_10_1\WP_10_1\obj\Debug\WP_10_1.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_10_1\WP_10_1\obj\Debug\WP_10_1.Form1.resources
C:\Users\User\source\repos\WP_10_1\WP_10_1\obj\Debug\WP_10_1.Properties.Resources.resources
C:\Users\User\source\repos\WP_10_1\WP_10_1\obj\Debug\WP_10_1.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_10_1\WP_10_1\obj\Debug\WP_10_1.exe
C:\Users\User\source\repos\WP_10_1\WP_10_1\obj\Debug\WP_10_1.pdb
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_1\WP_10_1\bin\Debug\WP_10_1.exe.config
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_1\WP_10_1\bin\Debug\WP_10_1.exe
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_1\WP_10_1\bin\Debug\WP_10_1.pdb
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_1\WP_10_1\obj\Debug\WP_10_1.csprojAssemblyReference.cache
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_1\WP_10_1\obj\Debug\WP_10_1.Form1.resources
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_1\WP_10_1\obj\Debug\WP_10_1.Properties.Resources.resources
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_1\WP_10_1\obj\Debug\WP_10_1.csproj.GenerateResource.cache
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_1\WP_10_1\obj\Debug\WP_10_1.exe
C:\Users\User\source\repos\視窗程式設計\Week10\WP_10_1\WP_10_1\obj\Debug\WP_10_1.pdb
