C:\Users\User\source\repos\WP_3_8\WP_3_8\bin\Debug\WP_3_8.exe.config
C:\Users\User\source\repos\WP_3_8\WP_3_8\bin\Debug\WP_3_8.exe
C:\Users\User\source\repos\WP_3_8\WP_3_8\bin\Debug\WP_3_8.pdb
C:\Users\User\source\repos\WP_3_8\WP_3_8\obj\Debug\WP_3_8.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_3_8\WP_3_8\obj\Debug\WP_3_8.Form1.resources
C:\Users\User\source\repos\WP_3_8\WP_3_8\obj\Debug\WP_3_8.Properties.Resources.resources
C:\Users\User\source\repos\WP_3_8\WP_3_8\obj\Debug\WP_3_8.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_3_8\WP_3_8\obj\Debug\WP_3_8.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WP_3_8\WP_3_8\obj\Debug\WP_3_8.exe
C:\Users\User\source\repos\WP_3_8\WP_3_8\obj\Debug\WP_3_8.pdb
