C:\Users\User\source\repos\WP_12_7\WP_12_7\bin\Debug\WP_12_7.exe.config
C:\Users\User\source\repos\WP_12_7\WP_12_7\bin\Debug\WP_12_7.exe
C:\Users\User\source\repos\WP_12_7\WP_12_7\bin\Debug\WP_12_7.pdb
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form1.resources
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Form2.resources
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.Properties.Resources.resources
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.exe
C:\Users\User\source\repos\WP_12_7\WP_12_7\obj\Debug\WP_12_7.pdb
